# heweather

./: README  pom.xml
heweather-sdk/: pom.xml
heweather-sdk/src/main/java/xyz/gabear/heweather/client/: HeweatherClient.java  HeweatherClientImpl.java
heweather-sdk/src/main/java/xyz/gabear/heweather/util/: HeweatherUtil.java
heweather-sdk/src/test/java/xyz/gabear/heweather/service/: HeweatherClientTest.java
heweather-spring-boot-starter/: pom.xml
heweather-spring-boot-starter/src/main/java/xyz/gabear/heweatherspringbootstarter/config/: HeweatherAutoConfiguration.java  HeweatherProperties.java
